# Dari BotFather di Telegram
TELEGRAM_BOT_TOKEN=""

# Dari Google AI Studio
GEMINI_API_KEY="YourApiKey1,YourApiKey2,YourApiKey3"

# Dari URL Google Sheet Anda
# GOOGLE_SHEET_ID="1SCdTiqcu7fqK777HUCVoYTQe9-6wW7x9WVHDJDfx4m0"
GOOGLE_SHEET_ID=""

# Nama worksheet (tab) yang akan di-update di dalam spreadsheet.
# Pastikan nama ini persis sama (termasuk huruf besar/kecil).
TARGET_WORKSHEET_NAME=""

# ID Telegram pribadi Anda dari @userinfobot
ADMIN_TELEGRAM_ID=""

# Username bot Anda (tanpa @)
BOT_USERNAME=""

# URL publik server Anda (lihat Langkah 6)
WEBHOOK_URL=""

# Aktifkan atau nonaktifkan fitur sortir otomatis.
# Pilihan: "True" atau "False"
ENABLE_AUTO_SORT="True"